body{
    background-image: radial-gradient(#707070 2px, #0e0e0e 2px);
    background-size: 150px 150px;
    padding-top: 100px;
    padding-right: 0px;
    padding-left: 0px;
    height: 900px;
    position: relative;
}
.id{
    position: fixed;
    display: flex;
    left: 3%;
    top: 2%;
    align-items: center;
    z-index: 100;
}
.chloe{
    font-size:40px;
    transform: translateX(60px);
    color:#ffffff;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
}
.iconLiquid{
    position: absolute;
    height: 50px;
    -webkit-filter: drop-shadow(2px 2px 5px rgb(0, 0, 0));
    filter: drop-shadow(2px 2px 5px rgb(0, 0, 0));

}

.alternating {
    color: white;
    position: absolute;
    left: 20%;
    right: 20%;
    top:8%;
    display: inline-block;
    text-align: center;
    font-size: 70px;
    font-weight: 800;
    animation-name: alternating-text;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    transition: ease-in-out;
  }
  @keyframes alternating-text {
    0%{
        transform: translateY(30px);
        opacity: 0%;
    }
    15%{
        transform: translateY(0px);
        opacity: 100%;
    }
    85%{
        transform: translateY(0px);
        opacity: 100%;
    }
    100% {
      display: none;
      transform: translateY(-30px);
      opacity: 0%;  
    }
  }
.circle{
    height: 50px;
    width: 50px;
    border: 2px solid white;
    border-radius: 25px;
    position: fixed;
    z-index: 20;
}
.viewCircle{
    cursor: none;
    height: 70px;
    height: 60px;
    background-color: #ffffff;
    border: 2px solid white;
    border-radius: 25px;
    position: fixed;
}
.workGrid{
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
} 
@media (max-width: 800px) {
    .workGrid{
        grid-template-columns: 1fr 1fr;
    }
}
.workBlock{
    position: relative;
    max-width: 400px;
    max-height: 730px;
    margin: 6px;
    margin-bottom: 15%;
    padding-bottom: 5%;
    background-color: none;
    border-radius: 10px;
    transition: scale 0.5s , border 0.05s;
}
.hyperLink{
    text-decoration: none;
}
.workBlock:hover{
    border-color: #eeeeee;
    border-style: solid;
    border-width:2px ;
    scale: 1.07;
}
.workBlock:hover .projectImage{
    scale: 1.1
}
.workBlock:hover .arrow{
    rotate: 45deg;
}
.projectName{
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 40px;
    font-size: 30px;
    font-weight: 800;
    color: #ffffff;
}
.projectCredits{
    font-size: 25px;
    margin-left: 30px;
    margin-bottom: 20px;
    color:#ffffff
}
hr{
    margin: 20px;
    color:rgb(255, 255, 255);
    line-height: 6px;
    border-style: solid;
}
.projectImage{
    position: relative;
    display: block;
    height: 60%;
    width:80%;
    object-position: center;
    border-radius: 5px;
    transform: translateX(10%);
    aspect-ratio: 1 /1;
    object-fit: cover;
    transition: 0.5s;
}
.projectBase{
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
    margin-top: 10%;
}
.projectCathegory{
    display: inline-block;
    font-weight: bold;
    font-size: 27px;
    margin-left: 20px;
    color:#ffffff
}
.arrow{
    display: inline-block;
    align-self: end;
    margin-right: 20px;
    transition: 0.5s
}
a{
    text-decoration: none;
}
